{
  "name": "MongoDB Rest Interface",
  "description": "Heroku porting for https://github.com/cordazar/crest/. Added basi authorization feature.",
  "repository": "https://github.com/enreeco/crest",
  "logo": "https://avatars3.githubusercontent.com/u/2393696?v=3&s=460",
  "keywords": ["node", "express", "static"],
  "website": "https://enree.co/",
  "env": {
        "MONGODB_HOST": {
          "description": "MongoDB host",
          "required" : true,
          "value":""
        },
        "MONGODB_PORT": {
          "description": "MongoDB port",
          "required" : true,
          "value":""
        }
    }
}